spring.application.name=todo-management

spring.datasource.url=jdbc:mysql://localhost:3306/todo-management
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=jojo
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN, USER, MANAGER
